<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGAGE Group Report Page 2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class="mt-5 header-container">
            <div class="table">
                <div class="row ">
                    <div class="col-2 "><img src="..//assests/images/logo-engage_Original.png" alt="" class="logo" align="left" ></div>
                    <div class="col-10 bg-color-header text-left text-uppercase" align="right" valign="bottom">
                        <p>NAME: JOHN DOE</p>
                        <p>DATE: 12 OCTOBER 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw">
        <h1 class="welcome text-uppercase">organisation
        <span class="bold text-uppercase"><strong>Profile Overview</strong></span></h1>
    </div>

    <div class="containerw">
        <div class="d-bg">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xl-2">
                    <div class="highcharts-figure pt-4 pt-xl-5" style="height: 100%;">
                        <div id="container-donut"></div>
                    </div>
                </div>

                <div class="col-md-9 col-sm-8 col-xl-10">
                    <p class="heading-text text-uppercase">ENGAGE index</p>
                    <p class="para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Feugiat sed lectus vestibulum mattis ullamcorper
                        velit sed ullamcorper morbi. Egestas congue quisque eges tas diam in.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="containerw mt-4">
                <div class="ins py-1 px-3" style="background-color: #006c99;">
                    <p class="para" style="color: white;">The diagram below… dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="d-bg mt-3">
                    <div class="row">
                        <div class="col-6">
                            <figure class="highcharts-figure mx-auto">
                                <div id="container2" style="height: 225px;"></div>
                            </figure>
                        </div>
                        <div class="col-6">
                                <div class="legacy ">
                                    <div class="row ">
                                        <div class="col-12 ">
                                            <ul>
                                                <li>
                                                    Vision & Purpose (VP)
                                                </li>
                                                <li>
                                                    Senior Management Leadership (SM)
                                                </li>
                                                <li>
                                                    Growth & Development (GD)
                                                </li>
                                                <li>
                                                    Meangingful Job (MJ)
                                                </li>
                                                <li>
                                                    Performance Management (PM)
                                                </li>
                                                <li>
                                                    Team & Inclusion (TN)
                                                </li>
                                                <li>
                                                    Ethics (ET)
                                                </li>
                                                <li>
                                                    Manager Effectiveness (ME)
                                                </li>
                                                <li>
                                                    Particpants & Innovation (PN)
                                                </li>
                                                <li>
                                                    Quality & Execution (QE)
                                                </li>
                                                <li>
                                                    Total Rewards & Recognition (TR)
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>                 
                </div>

                <div class="ins mt-4 py-1 px-3" style="background-color: #006c99;">
                    <p class="para" style="color: white;">The diagram below… dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row mt-3">
                    <div class="col-3">
                        <div class="d-bg">
                            <div class="score-heading green pt-2">88</div>
                            <p class="para" align="center">Lorem ipsum <br>dolor sit amet, <br>consectetur <br>adipiscing elit</p>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="d-bg">
                            <div class="score-heading green pt-2">88</div>
                            <p class="para" align="center">Lorem ipsum <br>dolor sit amet, <br>consectetur <br>adipiscing elit</p>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="d-bg">
                            <div class="score-heading orange pt-2">65</div>
                            <p class="para" align="center">Lorem ipsum <br>dolor sit amet, <br>consectetur <br>adipiscing elit</p>
                        </div>
                    </div>

                    <div class="col-3">
                        <div class="d-bg">
                            <div class="score-heading red pt-2">34</div>
                            <p class="para" align="center">Lorem ipsum <br>dolor sit amet, <br>consectetur <br>adipiscing elit</p>
                        </div>
                    </div>
                </div>

    <div class="containerw">
         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">2</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <!-- High Charts JS-->
    <script>
    Highcharts.chart('container-donut', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie',
            margin:[0,0,0,0],
            spacingTop: 0,
            spacingBottom: 0,
            spacingLeft: 0,
            spacingRight: 0,
            backgroundColor: "rgba(0,0,0,0)",
        },
        title: {
            text: '70%',
            align:'center',
            verticalAlign:'middle',
            style:{
                fontSize:'25px',
                font:'sans-serif'
            },
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: false,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                },
                showInLegend: false,
                innerSize: '98%',
                borderWidth: 2,
                borderColor: null,
                slicedOffset: 3,
                
              },
              
              
        },
        series: [{
            name: 'Points',
            colorByPoint: true,
            innerSize:'70%',
            data: [{
                name: 'Score',
                y: 70,
                color:'#00293f'
            }, {
                name: 'Wrongs',
                y: 30,
                color:'#ffffff'
            },]
        }],
        exporting:{
            enabled:false
        }
  
      });
  
      //Siperweb
      Highcharts.chart('container2', {
  
  chart: {
      polar: true,
      type: 'area',
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      margin:[0,0,0,0],
      spacingTop: 0,
      spacingBottom: 0,
      spacingLeft: 0,
      spacingRight: 0,
      backgroundColor: "rgba(0,0,0,0)",
  },
  
  title: {
    text: '',
  },
  
  
  xAxis: {
    categories: ['VP (90)', 'ET (76)', 'SM (45)', 'ME (23)',
      'GD (54)', 'PN (76)','MJ (45)' , 'PN (54)','PM (87)','TR (23)' , 'TN (84)'],
    tickmarkPlacement: 'on',
    lineWidth: 0,
  },
  
  yAxis: {
    gridLineInterpolation: 'polygon',
    min: 0,
    max: 100,
    tickInterval: 10,
    lineWidth: 0,
  },
  
  tooltip: {
    shared: true,
    pointFormat: '<span style="color:{series.color}">{series.name}: <b>${point.y:,.0f}</b><br/>'
  },
  
  legend: {
    enabled:false
  },
  
  series: [{
    name: 'points',
    data: [90, 76, 45, 23, 54, 76, 45, 54, 87,23 ,84],
    pointPlacement: 'on',
    color:'#006c99',
  
  }],
  
  exporting:false,
  
  responsive: {
    rules: [{
      condition: {
        maxWidth: 500
      },
      chartOptions: {
        legend: {
          align: 'center',
          verticalAlign: 'bottom',
          layout: 'horizontal'
        },
        pane: {
          size: '70%'
        }
      }
    }]
  }
  
  });
  
        </script>
</body>
</html>